## Interface: 60200
## Title: Synonym
## Version: 0.1
## Author: Yoshiyuka
## OptionalDeps: Ace3, AceConsole-3.0, AceEvent-3.0, AceHook-3.0, AceGUI-3.0, AceConfig-3.0, LibTextTable-1.1
## SavedVariables: SynonymDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibTextTable-1.1\Lib.xml
#@end-no-lib-strip@


Synonym.lua
